{
  "name": "where-is-waldo",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "scripts": {
    "test": "jest --watch --runInBand",
    "build": "webpack",
    "build:prod": "webpack --config webpack.config.prod.js",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osechi3/where-is-waldo.git"
  },
  "author": "osechi3",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/osechi3/where-is-waldo/issues"
  },
  "homepage": "https://github.com/osechi3/where-is-waldo#readme",
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-jest": "^26.3.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.3.0",
    "eslint": "^7.9.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "html-webpack-plugin": "^4.4.1",
    "jest": "^26.4.2",
    "pubsub-js": "^1.9.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "firebase": "^7.21.0"
  }
}
